export const en = {
  appName: "Kinraidee?",

  btn_home: "Home",
  btn_next: "Next",
  btn_login: "Login",
  btn_logout: "Logout",
  btn_register: "Register",
  btn_editPreferences: "Edit Preference",
  btn_favorite: "Your Favorites",
  btn_about: "About",
  btn_start: "Start",
  btn_back: "Back",
  btn_share: "Share",
  btn_refresh: "Refresh",
  btn_copyLink: "Copy link to clipboard",
  btn_copied: "Copied link to clipboard",
  btn_finish: "Finish",
  btn_submit: "Submit",
  btn_nah: "Nah",
  btn_love: "Love",
  btn_cancel: "Cancel",
  btn_join: "Join",
  btn_no: "No",

  title_love: "Love",

  input_draggableSelected: "Drag item from bottom to this box.",
  input_draggableNonSelected: "Drag item from top to this box to remove.",
  input_checkableSelected: "Tap on checkmark icon to select",
  input_checkableNonSelected: "Tap on checkmark icon to deselect",

  auth_invalidUser: "Invalid username or password!",
  auth_notSignIn: "Please login before using.",
  
  login_description: "Please login.",
  login_register1: "Don't have an account yet? ",
  login_register2: "",

  register_topWelcome: "Registration",
  register_description: "Please enter your new username and password",
  register_login1: "Already have an account? ",
  register_login2: " instead.",

  home_hi: "Hi, ",
  home_title_individual: "Individual Eating",
  home_desc_individual: "Get your nearby restaurants recommendation",
  home_title_group: "Group Eating",
  home_desc_group: "Have an eating companion? Create your own eating group or join your friend’s existing group. ",
  home_btn_createGroup: "Create Group",
  home_btn_joinGroup: "Join Group",
  home_title_joinGroup: "Join Group",
  home_desc_joinGroup: "Please fill the group pin from other members in the group",

  confirm_title_individual: "Individual Eating",
  confirm_title_members: "Members",
  confirm_input_preferPrice: "Select your prefer price...",
  confirm_cravingFor: "Craving For...",
  confirm_yourPreference: "Your preferences",
  confirm_pinCode: "Pin Code",
  confirm_btn_waitForHost: "Please wait for host to start",

  preference_title: "Preference",
  preference_desc: "Please select your restaurant preferences. Drag 5 preferences into Love box and order them by your preference.",

  group_title: "Suggested",
  group_desc: "Please rank given restaurants by your preferences. Drag all 6 restaurants into 'Love' box and rank them as your wish.",
  group_btn_requireOrdering: "Please order all restaurants",
  group_btn_waitingForOthers: "Waiting for other member",

  finish_title: "Have a great meal!",
  finish_title_rate: "Please rate this recommenation.",
  finish_btn_summary: "Summary",
  finish_rank: "Rank",

  individual_title_goHomeModal: "Go Home?",
  individual_desc_goHomeModal: "Do you want to cancel the recommendation and go back to home page?",
  individual_btn_goHomeModal: "Yes, go home",
  individual_btn_requireSelect: "Please select 1 restaurant",

  loading: "Loading",
  loading_authenticating: "Authenticating",
  loading_loggingIn: "Logging in",
  loading_loggingOut: "Logging out",
  loading_savingPreferences: "Saving your preferences",
  loading_creatingNewAccount: "Creating new account",
  loading_finalizing: "Finalizing",
  loading_startingGroupRecommendation: "Starting group recommendation",
  loading_gettingLocation: "Getting current location",
  loading_creatingGroup: "Creating group",
  loading_joiningGroup: "Joining group",
  loading_startingRecommendation: "Starting recommendation",
  loading_finishingRecommendation: "Finishing recommendation",
  loading_gettingRestaurants: "Getting your perfect restaurants!",
  
  alert_missingForm: "Please fill your username and password",
  alert_geolocationIsDisabled: "Cannot get your current location because your geolocation is disabled",
  alert_groupNotFound: "Cannot find group with pin",

  favorite_saveSuccess: "Added to your favorite!",
  favorite_removeSuccess: "Removed from your favorite!",
  favorite_title: "Favorites",

  select_restaurant: "Restaurant",
  select_dessert: "Dessert",
  select_bar: "Bar",

  select_b: "Cheaper than 100฿",
  select_bb: "100฿ - 250฿",
  select_bbb: "250฿ - 500฿",
  select_bbbb: "More than 500฿",

  ERROR_AUTH_1: "Username or password is incorrect.",
  ERROR_AUTH_2: "Username or password is incorrect.",
  ERROR_AUTH_3: "Username is already existed.",
};
