export const th = {
  appName: "กินไรดี?",

  btn_home: "หน้าหลัก",
  btn_next: "ถัดไป",
  btn_login: "เข้าสู่ระบบ",
  btn_logout: "ออกจากระบบ",
  btn_register: "สมัครสมาชิก",
  btn_editPreferences: "แก้ไขความชื่นชอบ",
  btn_about: "เกี่ยวกับ",
  btn_start: "เริ่มต้น",
  btn_back: "กลับ",
  btn_share: "แชร์",
  btn_refresh: "รีเฟรช",
  btn_copyLink: "คัดลอกลิงค์",
  btn_copied: "คัดลอกลิงค์สำเร็จ!",
  btn_finish: "เสร็จสิ้น",
  btn_submit: "ยืนยัน",
  btn_nah: "ข้าม",
  btn_love: "ชอบ!",
  btn_cancel: "ยกเลิก",
  btn_join: "เข้ากลุ่ม",
  btn_no: "ไม่",

  title_love: "ชอบ",

  input_draggableSelected: "ลากสิ่งที่ต้องการจากด้านล่างมาที่กล่องนี้.",
  input_draggableNonSelected: "ลากสิ่งที่ต้องการจะลบจากด้านบนมาที่กล่องนี้",

  auth_invalidUser: "ข้อมูล Username หรือ Password ผิด",
  auth_notSignIn: "กรุณาเข้าสู่ระบบก่อนใช้งาน",
  
  login_description: "กรุณาเข้าสู่ระบบ",
  login_register1: "ยังไม่มีบัญชีใช่มั้ย? กรุณา",
  login_register2: " ",

  register_topWelcome: "สมัครสมาชิก",
  register_description: "กรุณากรอก Username และ Password ที่ต้องการ",
  register_login1: "มีบัญชีอยู่แล้วใช่มั้ย? กรุณา",
  register_login2: " ",

  home_hi: "สวัสดี ",
  home_title_individual: "กินคนเดียว",
  home_title_group: "กินเป็นกลุ่ม",
  home_btn_createGroup: "สร้างกลุ่ม",
  home_btn_joinGroup: "เข้ากลุ่ม",
  home_desc_individual: "แนะนำร้านใกล้ๆ ให้ฉัน!",
  home_desc_group: "รับประทานอาหารกันเป็นกลุ่มใช่ไหม? สร้างกลุ่มของคุณตอนนี้หรือเข้าร่วมกลุ่มของเพื่อนคุณได้เลย!",
  home_title_joinGroup: "เข้ากลุ่ม",
  home_desc_joinGroup: "กรุณากรอกรหัสกลุ่มที่คุณต้องการจะเข้าร่วม",

  confirm_title_individual: "กินคนเดียว",
  confirm_title_members: "สมาชิก",
  confirm_input_preferPrice: "เลือกช่วงราคาที่คุณต้องการ...",
  confirm_cravingFor: "คุณกำลังมองหา..",
  confirm_yourPreference: "ความชื่นชอบของคุณ",
  confirm_pinCode: "รหัสกลุ่ม",
  confirm_btn_waitForHost: "กรุณารอให้หัวกลุ่มกดเริ่ม",

  preference_title: "ความชื่นชอบ",
  preference_desc: "กรุณาเรียงลำดับความสนใจต่อประเภทร้านอาหาร 5 อันดับจากมากไปถึงน้อย",

  group_title: "ร้านแนะนำ",
  group_desc: "กรุณาเรียงลำดับความสนใจของคุณต่อร้านอาหารจากมากไปถึงน้อยดังต่อไปนี้ โดยลากร้านอาหารทั้ง 6 ร้านเข้ามาอยู่ในกล่อง Love และจัดลำดับ",
  group_btn_requireOrdering: "กรุณาเรียงลำดับทุกร้าน",
  group_btn_waitingForOthers: "กรุณารอสมาชิดคนอื่น",

  finish_title: "ขอให้เป็นมื้อที่อร่อย!",
  finish_title_rate: "กรุณาให้คะแนนการแนะนำครั้งนี้",
  finish_btn_summary: "ข้อมูลสรุป",
  finish_rank: "ลำดีบที่",

  individual_title_goHomeModal: "กลับไปหน้าหลัก?",
  individual_desc_goHomeModal: "ต้องการยกเลิกการแนะนำครั้งนี้และกลับสู่หน้าหลักใช่ไหม",
  individual_btn_goHomeModal: "ใช่, กลับไปที่หน้าหลัก",
  individual_btn_requireSelect: "กรุณาเลือก 1 ร้าน",

  loading_authenticating: "กำลังตรวจสอบบัญชี",
  loading_loggingIn: "กำลังเข้าสู่ระบบ",
  loading_loggingOut: "กำลังออกจากระบบ",
  loading_savingPreferences: "กำลังบันทึกความชื่นชอบของคุณ",
  loading_creatingNewAccount: "กำลังสร้างบัญชีใหม่",
  loading_finalizing: "Finalizing",
  loading_startingGroupRecommendation: "กำลังเริ่มต้นการแนะนำร้าน",
  loading_gettingLocation: "กำลังดึงตำแหน่งปัจจุบันของคุณ",
  loading_creatingGroup: "กำลังสร้างกลุ่ม",
  loading_joiningGroup: "กำลังเข้าร่วมกลุ่ม",
  loading_startingRecommendation: "กำลังเริ่มต้นการแนะนำร้าน",
  loading_finishingRecommendation: "กำลังสรุปการแนะนำร้าน",
  loading_gettingRestaurants: "กำลังหาร้านที่แสนอร่อยให้คุณ!",
  
  alert_missingForm: "กรุณากรอก Username และ Password",
  alert_geolocationIsDisabled: "ไม่สามารถดึงตำแหน่งของคุณ เนื่องจาก Grolocation ของคุณถูกปิด",
  alert_groupNotFound: "ไม่สามารถหากลุ่มที่มีรหัสกลุ่ม",

  favorite_saveSuccess: "เพิ่มเข้าในรายการที่คุณชื่นชอบสำเร็จ",
  favorite_removeSuccess: "นำออกจากรยการที่คุณชื่นชอบแล้ว",

  select_restaurant: "ร้านอาหาร",
  select_dessert: "ขนม",
  select_bar: "บาร์",

  select_b: "ถูกกว่า 100฿",
  select_bb: "100฿ - 250฿",
  select_bbb: "250฿ - 500฿",
  select_bbbb: "แพงกว่า 500฿",
};
